{
  "name": "angular_site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.9",
    "angular-material": "^1.1.1",
    "angular-ui-router": "^0.3.2",
    "mdi": "^1.7.22"
  }
}
